# MyTest

./: .classpath  .project  .springBeans  README.md  pom.xml  test.sql
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/template/jsp/: 403.jsp  errorpage.jsp  hello.jsp  index.jsp  login.jsp  mp_index.jsp  page.jsp  test.jsp  user.jsp
WebContent/WEB-INF/template/jsp/App_Themes/Default/: btn_idt_saveas.psd  left.css  login.css  style.css  vssver2.scc
WebContent/WEB-INF/template/jsp/component/: importcommon.jsp
WebContent/WEB-INF/template/jsp/test/: firsttest.jsp  test1.jsp
WebContent/resources/css/: bootstrap.min.css  wap_err1a9853.css
WebContent/resources/fonts/: demo.html  iconfont.css  iconfont.eot
WebContent/resources/imgs/: vip_card.pngbig
WebContent/resources/js/: geolocation.js  jquery.js  localstorage.js  page.js  plugin.js  script.js  toolutil.js
WebContent/resources/jsconponent/: dishes.js
WebContent/resources/lib/: iscroll4.js
WebContent/resources/lib/icheck/square/: redminus.css  redplus.css
WebContent/resources/lib/jason/: appframework.js  jasonCommon.min.js  jasonLoad.min.js  jasonUI_ios7.css
WebContent/resources/lib/seapopup/: sea-plugins-style.css  seapopup.js
WebContent/resources/ngcssbiz/style/: iconfont.css  iconfont.eot  main.css
WebContent/resources/ngjsbiz/mp/: application-configuration.js  index.html  main.js
WebContent/resources/ngjsbiz/mp/controllers/main/: loginController.js
WebContent/resources/ngjsbiz/mp/services/: AccountsServices.js  AjaxServices.js  AlertsServices.js  ToolsServices.js
WebContent/resources/ngjsbiz/mp/views/main/: login.html
WebContent/resources/ngjsbiz/mp/views/plugins/: alertInfoPlugin.html  pictxtPreview.html
WebContent/resources/stylesheet/: base.css  common.css
src/main/java/com/linkcos/object/aop/: BaseAspect.java
src/main/java/com/linkcos/object/aop/login/: OAuth2.java  OAuth2Aspect.java  OAuth2Scope.java
src/main/java/com/linkcos/object/base/: BaseClass.java
src/main/java/com/linkcos/object/constants/: ConfigConstants.java
src/main/java/com/linkcos/object/controller/: HelloController.java  HelloControllerTest.java  HomeController.java
src/main/java/com/linkcos/object/dao/: BaseDao.java  JdbcBaseDao.java
src/main/java/com/linkcos/object/dao/impl/: BaseDaoImpl.java  JdbcBaseDaoImpl.java
src/main/java/com/linkcos/object/dto/: FunctionDto.java  PermissionDto.java  RoleDto.java  UserDto.java
src/main/java/com/linkcos/object/entity/: Permission.java  Role.java  User.java
src/main/java/com/linkcos/object/service/: HelloService.java  UserService.java
src/main/java/com/linkcos/object/service/impl/: HelloServiceImpl.java  UserServiceImpl.java  UserServiceImplTest.java
src/main/java/com/linkcos/object/shiro/: AbstractFilterChainDefinitionsService.java  FilterChainDefinitionsService.java  MyShiro.java  RoleAuthorizationFilter.java  SimpleFilterChainDefinitionsService.java  SimpleFormAuthenticationFilter.java
src/main/java/com/linkcos/object/utils/: DateUtils.java  MD5Utils.java  PageUtil.java  SpringContextHolder.java  ThreadLocalUtils.java  Uploader.java  VerifyCode.java
src/main/java/com/linkcos/object/vo/: JsonPackage.java  PageInfo.java  ResultMsg.java  Results.java
src/main/resource/: spring-common.xml
src/main/resource/spring-conf/: jdbc.properties  spring-applicationContext.xml
src/main/resource/spring-static/: static-constants.properties
src/main/resources/: ehcache.xml  log4j.properties  logback.xml  spring-common.xml  spring-mvc.xml
src/main/resources/spring-conf/: jdbc.properties  spring-applicationContext.xml
src/main/resources/spring-redis/: spring-redis.xml
src/main/resources/spring-shiro/: spring-shiro.xml
src/test/resources/: logback-test.xml  spring-common.xml  spring-mvc.xml
src/test/resources/spring-conf/: spring-applicationContext.xml
src/test/resources/spring-redis/: redis.properties
src/test/resources/spring-static/: static-constants.xml
