<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MyTest</groupId>
  <artifactId>MyTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
		<java-version>1.6</java-version>
		<springmvc-version>4.0.0.RELEASE</springmvc-version>
		<org.aspectj-version>1.7.4</org.aspectj-version>
		<org.slf4j-version>1.6.6</org.slf4j-version>
		<!-- hibernate版本 -->
		<hibernate.version>4.3.0.Final</hibernate.version>
		<!-- hibernate-validator版本 -->
		<hibernate-validator.version>5.0.2.Final</hibernate-validator.version>
		<!-- spring-security版本 -->
		<spring-security.version>3.2.0.RELEASE</spring-security.version>
		<!-- fastjson版本 -->
		<fastjson.version>1.2.6</fastjson.version>
		<!-- mysql版本 -->
		<mysql.version>5.1.34</mysql.version>
		<!-- bonecp连接池版本 -->
		<bonecp.version>0.8.0.RELEASE</bonecp.version>
		<!-- c3p0连接池版本 -->
		<c3p0.version>0.9.1.2</c3p0.version>
		<!-- druid连接池版本 -->
		<druid.version>1.0.15</druid.version>
		<!-- httpclient版本 -->
		<httpclient.version>4.3.6</httpclient.version>
	</properties>
	<dependencies>
		<!-- Spring -->
		<dependency>  
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-core</artifactId>  
	      <version>${springmvc-version}</version>  
	    </dependency>  
	  
	    <dependency>  
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-expression</artifactId>  
	      <version>${springmvc-version}</version>  
	    </dependency>  
	  
	    <dependency>  
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-beans</artifactId>  
	      <version>${springmvc-version}</version>  
	    </dependency>  
	  
	    <dependency>  
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-aop</artifactId>  
	      <version>${springmvc-version}</version>  
	    </dependency>  
	  
	    <dependency>  
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-context-support</artifactId>  
	      <version>${springmvc-version}</version>  
	    </dependency>  
	  
	    <dependency>  
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-tx</artifactId>  
	      <version>${springmvc-version}</version>  
	    </dependency>  
	  
	    <dependency>  
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-jdbc</artifactId>  
	      <version>${springmvc-version}</version>  
	    </dependency>  
	
	    <dependency>  
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-orm</artifactId>  
	      <version>${springmvc-version}</version>  
	    </dependency>  
	  
	    <dependency>  
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-oxm</artifactId>  
	      <version>${springmvc-version}</version>  
	    </dependency>  
	  
	    <dependency>  
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-web</artifactId>  
	      <version>${springmvc-version}</version>  
	    </dependency>  
	
	    <dependency>  
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-webmvc-portlet</artifactId>  
	      <version>${springmvc-version}</version>  
	    </dependency>  
	  
	    <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>${springmvc-version}</version>
		</dependency>
     
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springmvc-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springmvc-version}</version>
		</dependency>
				
		<!-- config redis data and client jar--> 
	    <dependency>  
	      <groupId>org.springframework.data</groupId>  
	      <artifactId>spring-data-redis</artifactId>  
	      <version>1.6.0.RELEASE</version>  
	    </dependency>	  
	    <dependency>  
	      <groupId>redis.clients</groupId>  
	      <artifactId>jedis</artifactId>  
	      <version>2.7.3</version>  
	    </dependency>
	    
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>	
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>
	
		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.logback-extensions</groupId>
			<artifactId>logback-ext-spring</artifactId>
			<version>0.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>

		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
				
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	
		<!-- Test  -->    
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			
		</dependency>   
		<!-- cat依赖开始 -->
		<!-- <dependency>
			<groupId>com.dianping.cat</groupId>
			<artifactId>cat-client</artifactId>
			<version>1.3.6</version>
		</dependency> -->
		<!-- cat依赖结束 -->
		
		<!-- hibernate依赖开始 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
			<!-- <exclusions>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
            </exclusions> -->
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-infinispan</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-proxool</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-maven-plugin</artifactId>
			<version>${hibernate.version}</version>
		</dependency> -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-osgi</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-gradle-plugin</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<!-- hibernate依赖结束 -->
		<!-- hibernate-validator依赖开始 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>
		<!-- hibernate-validator依赖结束 -->
		
		<!-- spring-security依赖开始 -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.springframework.security</groupId> <artifactId>spring-security-core-acl</artifactId>
			<version>${spring-security.version}</version> </dependency> -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-openid</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-aspects</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-remoting</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.springframework.security</groupId> <artifactId>spring-security-bom</artifactId>
			<version>${spring-security.version}</version> </dependency> -->
		<!-- spring-security依赖结束 -->
		
		<!-- fastjson依赖开始 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<!-- fastjson依赖结束 -->
		
		<!-- mysql依赖开始  -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<!-- mysql依赖结束 -->
		
		<!-- druid依赖开始 -->
		<dependency>
	       <groupId>com.alibaba</groupId>
	       <artifactId>druid</artifactId>
	       <version>${druid.version}</version>
	  	</dependency>
		<!-- druid依赖结束 -->
		<!-- httpclient依赖开始 -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<!-- httpclient依赖结束 -->
	</dependencies>
	
	<!-- 配置发布环境 -->
	<profiles>
		<!-- 本地开发环境(Development) -->
		<profile>
			<id>Development</id>
			<properties>
				<!-- 数据库 -->
				<connection.url><![CDATA[jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true]]></connection.url>
				<connection.username>root</connection.username>
				<connection.password>a</connection.password>
				<!-- <connection.uri><![CDATA[jdbc:oracle:thin:@xxx.xxx.x.xxx:1521]]></connection.uri>
				<connection.url><![CDATA[jdbc:oracle:thin:@xxx.xxx.x.xxx:1521:xxx]]></connection.url>
				<connection.username>xxx</connection.username>
				<connection.password>xxx</connection.password> -->
				<!-- redis  -->
				<!-- <redis.connection.pool.maxTotal>10240</redis.connection.pool.maxTotal>
				<redis.connection.pool.maxIdle>800</redis.connection.pool.maxIdle>
				<redis.connection.pool.maxWaitMillis>1000</redis.connection.pool.maxWaitMillis>
				<redis.connection.master.ip>192.168.4.164</redis.connection.master.ip>
				<redis.connection.master.port>6379</redis.connection.master.port> -->
				<!-- test -->
				<test.txt>xuqian</test.txt>
			</properties>
			 <!-- 默认激活本环境 -->
             <activation>
                 <activeByDefault>true</activeByDefault>
             </activation>
		</profile>
	</profiles>
  	<build>
        <plugins>
        	 <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-war-plugin</artifactId>  
                <version>2.1.1</version>  
                <configuration>  
                    <failOnMissingWebXml>false</failOnMissingWebXml>  
                </configuration>  
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
	<defaultGoal>compile</defaultGoal>
    </build>
</project>