# Redis settings
# ip
redis.ip=192.168.4.164
#redis2.ip=127.0.0.1
# port
redis.port=6379
# password
redis.pass=password
  
redis.maxTotal=10240
# 最大空闲连接数 
redis.maxIdle=300
# 初始化连接数  默认0
redis.minIdle=0
# 最大分配的对象数 
redis.maxActive=600
# 当池内没有返回对象时，最大等待时间 
redis.maxWait=1000
# 当调用borrow Object方法时，是否进行有效性检查 
redis.testOnBorrow=true
# 当调用return Object方法时，是否进行有效性检查  
redis.pool.testOnReturn=true 

redis.pool.testWhileIdle=true
